{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  }
}
